{
  "ConnectionStrings": {
    "Default": "workstation id=MauiPeliculasDB.mssql.somee.com;packet size=4096;user id=Nacho;pwd=12345678;data source=MauiPeliculasDB.mssql.somee.com;persist security info=False;initial catalog=MauiPeliculasDB;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
